# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1488608178,,"q"
:PluginInstall
|2,0,1488605148,,"PluginInstall"
:help
|2,0,1488605002,,"help"
:?
|2,0,1488604999,,"?"
:NerdTree
|2,0,1488604989,,"NerdTree"
:nerdtree
|2,0,1488604979,,"nerdtree"
:wq
|2,0,1488608015,,"wq"
:NREDTree
|2,0,1488605891,,"NREDTree"
:NERDTreeToggle
|2,0,1488605976,,"NERDTreeToggle"
:PlugInstall
|2,0,1488605746,,"PlugInstall"
:pluginstal
|2,0,1488605501,,"pluginstal"

# Search String History (newest to oldest):
? \s\+$
|2,1,1488606112,,"\\s\\+$"
? \Vimp\%#
|2,1,1488606035,,"\\Vimp\\%#"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	import tensorflow
|3,0,1,1,1,0,1488606069,"import tensorflow"
"2	CHAR	0
	module
	
|3,0,2,0,2,0,1488606037,"module",""
"3	LINE	0
	Plug  'Valloric/YouCompleteMe'
|3,0,3,1,1,0,1488605803,"Plug  'Valloric/YouCompleteMe'"

# File marks:
'0  1  0  ~/Desktop/readme.cc
|4,48,1,0,1488608167,"~/Desktop/readme.cc"
'1  18  23  ~/.vim/vim.sh
|4,49,18,23,1488608015,"~/.vim/vim.sh"
'2  23  0  ~/.vimrc
|4,50,23,0,1488607179,"~/.vimrc"
'3  5  3  ~/.vim/.gitignore
|4,51,5,3,1488606697,"~/.vim/.gitignore"
'4  31  0  ~/NERD_tree_1
|4,52,31,0,1488606117,"~/NERD_tree_1"
'5  96  0  ~/.vimrc
|4,53,96,0,1488605807,"~/.vimrc"
'6  96  0  ~/.vimrc
|4,54,96,0,1488605807,"~/.vimrc"
'7  95  4  ~/.vimrc
|4,55,95,4,1488605730,"~/.vimrc"
'8  95  4  ~/.vimrc
|4,56,95,4,1488605730,"~/.vimrc"
'9  95  4  ~/.vimrc
|4,57,95,4,1488605730,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/Desktop/readme.cc
|4,39,1,0,1488608167,"~/Desktop/readme.cc"
-'  18  23  ~/.vim/vim.sh
|4,39,18,23,1488608015,"~/.vim/vim.sh"
-'  1  0  ~/.vim/vim.sh
|4,39,1,0,1488607990,"~/.vim/vim.sh"
-'  23  0  ~/.vimrc
|4,39,23,0,1488607179,"~/.vimrc"
-'  23  0  ~/.vimrc
|4,39,23,0,1488607179,"~/.vimrc"
-'  5  3  ~/.vim/.gitignore
|4,39,5,3,1488606697,"~/.vim/.gitignore"
-'  5  3  ~/.vim/.gitignore
|4,39,5,3,1488606697,"~/.vim/.gitignore"
-'  5  3  ~/.vim/.gitignore
|4,39,5,3,1488606697,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1488606585,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1488606585,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1488606585,"~/.vim/.gitignore"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605811,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vim.sh
	*	1488608014	0
	"	18	23
	^	18	24
	.	18	24
	+	18	24

> ~/Desktop/readme.cc
	*	1488606777	0
	"	1	0

> ~/.vim/.gitignore
	*	1488606693	0
	"	5	3
	^	5	4
	.	5	3
	+	2	3
	+	5	3

> ~/NERD_tree_1
	*	1488606115	0
	"	31	0
	.	1	0
	+	1	0

> ~/tensorlayer/example/tutorial_mnist_simple.py
	*	1488606110	0
	"	1	0
	.	8	0
	+	8	0
	+	8	7
	+	9	0
	+	8	0

> ~/.vimrc
	*	1488605915	0
	"	23	0
	^	95	5
	.	96	0
	+	94	0
	+	95	29
	+	101	3
	+	100	3
	+	98	3
	+	97	3
	+	96	3
	+	96	4
	+	95	5
	+	96	0

> /usr/share/vim/vim80/doc/help.txt
	*	1488605148	0
	"	251	0
