# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:NREDTree
|2,0,1488605891,,"NREDTree"
:NerdTree
|2,0,1488605844,,"NerdTree"
:nerdtree
|2,0,1488605833,,"nerdtree"
:wq
|2,0,1488606697,,"wq"
:q
|2,0,1488606117,,"q"
:NERDTreeToggle
|2,0,1488605976,,"NERDTreeToggle"
:PlugInstall
|2,0,1488605746,,"PlugInstall"
:pluginstal
|2,0,1488605501,,"pluginstal"

# Search String History (newest to oldest):
? \s\+$
|2,1,1488606112,,"\\s\\+$"
? \Vimp\%#
|2,1,1488606035,,"\\Vimp\\%#"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	import tensorflow
|3,1,1,1,1,0,1488606069,"import tensorflow"
"2	CHAR	0
	module
	
|3,0,2,0,2,0,1488606037,"module",""
"3	LINE	0
	Plug  'Valloric/YouCompleteMe'
|3,0,3,1,1,0,1488605803,"Plug  'Valloric/YouCompleteMe'"

# File marks:
'0  23  0  ~/.vimrc
|4,48,23,0,1488607179,"~/.vimrc"
'1  5  3  ~/.vim/.gitignore
|4,49,5,3,1488606697,"~/.vim/.gitignore"
'2  31  0  ~/NERD_tree_1
|4,50,31,0,1488606117,"~/NERD_tree_1"
'3  96  0  ~/.vimrc
|4,51,96,0,1488605807,"~/.vimrc"
'4  96  0  ~/.vimrc
|4,52,96,0,1488605807,"~/.vimrc"
'5  95  4  ~/.vimrc
|4,53,95,4,1488605730,"~/.vimrc"
'6  95  4  ~/.vimrc
|4,54,95,4,1488605730,"~/.vimrc"
'7  95  4  ~/.vimrc
|4,55,95,4,1488605730,"~/.vimrc"
'8  95  4  ~/.vimrc
|4,56,95,4,1488605730,"~/.vimrc"

# Jumplist (newest first):
-'  23  0  ~/.vimrc
|4,39,23,0,1488607179,"~/.vimrc"
-'  5  3  ~/.vim/.gitignore
|4,39,5,3,1488606697,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1488606585,"~/.vim/.gitignore"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  31  0  ~/NERD_tree_1
|4,39,31,0,1488606117,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  55  2  ~/NERD_tree_1
|4,39,55,2,1488606004,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1488606004,"~/NERD_tree_1"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/tensorlayer/example/tutorial_mnist_simple.py
|4,39,1,0,1488605976,"~/tensorlayer/example/tutorial_mnist_simple.py"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605811,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1488605807,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605789,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  95  4  ~/.vimrc
|4,39,95,4,1488605730,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1488605459,"~/.vimrc"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"
-'  1  0  ~/[Plugins]
|4,39,1,0,1488604969,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1488604969,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1488604969,"~/[Plugins]"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1488606693	0
	"	5	3
	^	5	4
	.	5	3
	+	2	3
	+	5	3

> ~/NERD_tree_1
	*	1488606115	0
	"	31	0
	.	1	0
	+	1	0

> ~/tensorlayer/example/tutorial_mnist_simple.py
	*	1488606110	0
	"	1	0
	.	8	0
	+	8	0
	+	8	7
	+	9	0
	+	8	0

> ~/.vimrc
	*	1488605915	0
	"	23	0
	^	95	5
	.	96	0
	+	94	0
	+	95	29
	+	101	3
	+	100	3
	+	98	3
	+	97	3
	+	96	3
	+	96	4
	+	95	5
	+	96	0
